---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/{{ accent }}/catppuccin-{{ flavor.identifier }}-{{ accent }}-contents.scss"
---
body.body--{{ if(cond=flavor.dark, t="dark", f="light") }} {
  {# Center Content Pane #}
  [sfc-name='QLayout'] {
    background: var(--base);
    color: var(--text);

    .detail-content {
      .blurb-text, .meta-data {
        color: var(--subtext1);
      }

      .chip-name {
        opacity: 1;
        color: var(--accent);
      }

      .chip-favorite [sfc-name='QIcon'] {
        color: var(--accent);
      }
    }

    [sfc-name='ListItem'] {
      .title-text {
        color: var(--text);
      }

      .albumLink, .time {
        color: var(--subtext1);
      }

      .artist-text {
        color: var(--accent);
      }
    }

    [sfc-name='QCardActions'] {
      .playbtn {
        ._svg-icon {
          background: var(--base);
        }
      }

      [sfc-name='QIcon'], [sfc-name='VueFeather'] {
        color: var(--accent);

        [fill=white] {
          fill: var(--accent);
        }
      }
    }

    [sfc-name='Playlist'] {
      .meta-description {
        color: var(--subtext1);
      }

      .popularity-star {
        color: var(--accent);
      }

      .q-btn {
        color: var(--base);
      }

      [sfc-name='PlaylistSuggestions'] {
        background: var(--mantle);

        .q-btn {
          color: var(--accent);
        }

        [sfc-name='QPagination'] {
          .q-btn {
            color: var(--text);
          }

          .q-btn--standard{
            color: var(--accent);
          }

          .bg-primary {
            background: var(--selection-bg);
          }
        }

        [sfc-name='QList'] {
          .q-item__label {
            color: var(--text);
          }

          .q-item__label--caption {
            color: var(--subtext1);
          }

          .q-item-type {
            border-top-color: var(--overlay1);
          }
        }
      }
    }

    [sfc-name='Artist'] {
      .artist-text {
        color: var(--text);
      }

      [sfc-name='MediaItem'] {
        .artist-name, .ellipsis {
          color: var(--accent);
        }

        .item-releaseDate {
          color: var(--subtext1);
        }
      }
    }

    .replaced-btn {
      color: var(--accent);
    }

    .replaced-btn:before {
      background: var(--surface0);
    }
  }

  {# Left Drawer Content #}
  [sfc-name='Sidebar'] {
    background: var(--crust);
    color: var(--overlay1);

    .nav-icon {
      color: var(--accent);
    }

    .sidebar_nav-btn:active{
        background: var(--selection-bg);
        color: var(--accent);

        .nav-icon {
          color: var(--accent);
        }
    }

    .active {
      background: var(--selection-bg);
      color: var(--text);

      .nav-icon {
        color: var(--accent);
      }

      .nav-text {
        color: var(--accent);
      }
    }

    .sidebar-label {
      opacity: 1;
    }
  }

  {# Right Drawer / Queue / Lyrics #}
  [sfc-name='RightDrawerContent'] {
    .lyric-view {
      .lyric-word {
        --defaultColor: var(--text);
        --gradientColor: var(--accent);
      }

      .lyric-text {
        color: var(--text);
      }

      .active {
        .lyric-text {
          color: var(--accent);
        }
      }

      .finished {
        .lyric-text {
          color: var(--accent);
        }
      }
    }

    .queue-item-list {
      .q-icon {
        color: var(--text);
      }
    }

    [sfc-name='QCard'] {
      background: var(--crust);
    }

    [sfc-name='AMQueueItem'] {
      .qmd-title-text {
        color: var(--text);
      }

      .qmd-artist_album {
        color: var(--subtext1);
      }
      {# Icons #}
      .fa-solid {
        color: var(--accent);
      }

      .remove-item-button {
        background: var(--red);
        .fa-solid {
          color: var(--base);
        }
      }
    }

    [sfc-name='QTabs'] {
      background: var(--base);

      .q-tab {
        color: var(--text);
      }

      .q-tab--active {
        color: var(--accent);
      }

      .q-tab__indicator {
        background: var(--selection-bg);
      }
    }
  }
}
