---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/{{ accent }}/catppuccin-{{ flavor.identifier }}-{{ accent }}-dialogs.scss"
---
body.body--{{ if(cond=flavor.dark, t="dark", f="light") }} {
  {# Menu & Pop-ups #}
  .q-menu {
    background: var(--base);

    .q-hoverable:hover {
      background: var(--selection-bg);
    }

    [sfc-name='ContextMenuIcon'],
    [sfc-name='QItem']:hover [sfc-name='QIcon'],
    [sfc-name='CascadeItem']:hover [sfc-name='QIcon'] {
      color: var(--accent);
    }

    [sfc-name='ContextMenuIconButton'] {
      color: var(--accent);

      .text-default {
        color: var(--accent);
      }

      ._svg-icon {
        background-color: var(--accent);
      }
    }

    [sfc-name='QItemSection'] {
      color: var(--text);

      [sfc-name='QIcon'] {
        color: var(--accent);
      }
    }
    {# For pop-up volume sliders #}
    [sfc-name='AMVolumeSlider'] {
      .overlay-progress-bar {
        background: var(--text);
      }
    }
  }

  [sfc-name='QDialog'] {
    .titlebar-button.close {
      color: var(--text);
    }

    {# Settings Window #}
    .settings-window {
      [sfc-name='QToolbar'] {
        background: var(--crust);

        .q-tab__indicator {
          background: var(--selection-bg);
        }
      }

      [sfc-name='QLayout'] {
        background: var(--crust);
      }

      .bg-primary {
        background: var(--selection-bg);
      }

      [sfc-name='QList'] {
        background: var(--base);

        .q-item__label {
          color: var(--text);
        }

        .q-item__label--header {
          color: var(--overlay1);
        }

        [sfc-name='QItemLabel'] {
          .q-hoverable:hover {
            background: var(--selection-bg);
          }
        }

        {# Dropdowns #}
        [sfc-name='QSlideTransition'] {
          background: var(--mantle);
        }

        [sfc-name='QItem'] {
          {# Input Box #}
          [sfc-name='QInput'] {
            .q-field__control {
              background: var(--crust);
              border-color: var(--selection-bg);
            }

            .q-field__native {
              color: var(--text);
            }

            .q-field__bottom {
              color: var(--subtext1);
            }
          }

          [sfc-name='QIcon'] {
            color: var(--text);
          }

          [sfc-name='QBtn'] {
            background: var(--accent);
            color: var(--base);

            .block, [sfc-name='QIcon'] {
              color: var(--base);
            }
          }
        }
      }

      .q-dark {
        color: var(--text);
      }

      [sfc-name='QCard'] {
        color: var(--text);
      }
    }
    {# Updates Window #}
    .updates-window {
      background: var(--base);

      [sfc-name='QTabs'] {
        background: var(--mantle);

        .q-tab {
          color: var(--text);
        }

        .q-tab--active {
          color: var(--accent);
        }

        .q-tab__indicator {
          background: var(--selection-bg);
        }
      }
      {# Internal Middle Pane #}
      .versions-list {
        background-color: var(--crust);

        .bg-primary, .q-hoverable:hover {
          background: var(--selection-bg);
        }

        [sfc-name='QIcon'], [sfc-name='QItemLabel'] {
          color: var(--text);
        }
        {# Buttons #}
        [sfc-name='QBtn'] {
          background: var(--accent);

          .q-btn__content {
            color: var(--base);
          }
        }
      }

      [sfc-name='QCardSection'] {
        table {
          td {
            color: var(--text);
          }
        }
      }
    }
    {# What's New Window #}
    .tm-card {
      background: var(--base);

      .q-panel {
        background: var(--base);
      }

      [sfc-name='QBtn'] {
        background: var(--accent);

        .q-btn__content {
          color: var(--base);
        }
      }
    }
  }

  {# CAL & Command Center #}
  [sfc-name='QGlobalDialog'] {
    .q-dialog-plugin { {# Close Dialog #}
      background: var(--base);
      color: var(--text);

      .q-btn {
        color: var(--accent);
      }
    }

    .command-center {
      background: var(--base);

      .bg-primary {
        background: var(--accent);
      }

      [sfc-name='QBtn'] {
        .q-btn__content {
          color: var(--base);
        }
      }

      [sfc-name='QItemSection'] {
        color: var(--text);
      }
      {# Search #}
      [sfc-name='QInput'] {
        background: var(--mantle);

        .q-field__native {
          color: var(--text);
        }

        .q-field__control::before {
          border-color: var(--selection-bg);
        }
      }
    }

    .am-audio-settings {
      background: var(--base);
    }
  }

  {# Notification Toasts - currently found in song.link requests #}
  .q-notifications .q-notification--standard {
    color: var(--base);
  }

  {# Queue Guard #}
  .queue-guard[sfc-name='QCard'] {
    background-color: var(--base);
    color: var(--text);

    [sfc-name='QItemLabel'] {
      color: var(--text);
    }

    [sfc-name='NIcon'] {
      color: var(--accent);
    }
  }

  {# Themes / Plugins Card #}
  [data-v-b2f7eb52][sfc-name='QCard'] {
    background-color: var(--base);
    color: var(--text);

    [sfc-name='QItemLabel'], .title-text, [sfc-name='QItemSection'], button.close [sfc-name='QIcon'] {
      color: var(--text);
    }

    button .qb-item-content {
      color: var(--crust);
    }
  }
}
