---
whiskers:
  version: "2.3.0"
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/{{ accent }}/catppuccin-{{ flavor.identifier }}-{{ accent }}-globals.scss"
---
body.body--{{ if(cond=flavor.dark, t="dark", f="light") }} {
  --accent: #{{ flavor.colors[accent].hex }};
  --text: #{{ text.hex }};
  --subtext1: #{{ subtext1.hex }};
  --overlay1: #{{ overlay1.hex }};
  --overlay0: #{{ overlay0.hex }};
  --surface0: #{{ surface0.hex }};
  --base: #{{ base.hex }};
  --mantle: #{{ mantle.hex }};
  --crust: #{{ crust.hex }};

  --selection-bg: {{ overlay2 | mod(opacity=0.3) | css_rgba }};
  --red: #{{ red.hex }};

  background: var(--crust);
  color: var(--text);
  --textDefault: var(--text);
  --systemPrimary: var(--text);
  --systemSecondary: var(--accent);
  --systemTertiary: var(--surface0);
  --systemQuinary: var(--surface0);
  --systemQuaternary: var(--selection-bg);
  --keyColor: var(--accent);
  --musicKeyColor: var(--accent);
  --tracklistAltRowColor: var(--mantle);
  --tracklistHoverColor: var(--selection-bg);
  --vibrantDivider: var(--surface0);
  --q-primary: var(--accent);

  .text-default {
    color: var(--text);
  }

  .text-red {
    color: var(--red);
  }

  #app-viewport[data-layout-type="mojave"] {
    .chrome-top {
      background: var(--crust);
    }

    [sfc-name='MojavePlayer'] {
      [sfc-name='AMProgressBar'] .overlay-progress-bar {
        background: var(--accent);
      }

      .player {
        background: var(--mantle);
      }

      --contextMenuTextColor: var(--text);
    }
  }

  #app-viewport[data-layout-type="mojave-if"] {
    .chrome-top {
      background: var(--base);
    }

    [sfc-name='MojavePlayer'] {
      background: var(--base);

      [sfc-name='AMProgressBar'] .overlay-progress-bar {
        background: var(--accent);
      }

      .player {
        background: var(--mantle);
      }

      --contextMenuTextColor: var(--text);
    }
  }

  #app-viewport[data-layout-type="maverick"] {
    .chrome-top {
      background: var(--base);
    }

    [sfc-name='LCDPlayerMavericks'] {
      .player {
        background: var(--mantle);
      }
    }

    --contextMenuTextColor: var(--accent);
  }

  #app-viewport[data-layout-type="maverick-if"] {
    .chrome-top {
      background: var(--base);
    }

    [sfc-name='LCDPlayerTop'] {
      background: var(--base);

      .player {
        background-color: var(--mantle);
      }
    }

    --contextMenuTextColor: var(--accent);
  }

  .window-controls {
    .window-control.minimize:hover, .window-control.minmax:hover {
      background-color: var(--selection-bg);
    }

    .window-control.minimize:hover:before, .window-control.minmax:hover:before {
      background-color: var(--accent);
    }

    .window-control.close:hover {
      background-color: var(--red);
    }

    .window-control.close.codicon:hover:before {
      background-color: var(--crust);
    }

    .window-control.close:before, .window-control.minmax:before, .window-control.minimize:before {
      background: var(--text);
    }
  }

  .q-focus-helper { // Global-ish Hover Selector
    background-color: var(--selection-bg);
  }

  // Select Box
  [sfc-name='CSelect'] {
    .c-select, [data-v-c081d946] {
      background-color: var(--crust);
      border-color: var(--selection-bg);
      color: var(--text);
    }

    .c-select--label {
      background-color: var(--base)
    }
  }

  // Switch
  input[type=checkbox][switch] {
    background: var(--overlay0);
  }

  input[type=checkbox][switch]:checked {
    background: var(--accent);
  }

  input[type=checkbox][switch]:before {
    background: var(--crust);
  }

  [sfc-name='HeaderSearch'] {
    .search-box {
      background: var(--mantle);
    }

    .dropdown-menu {
      background-color: var(--base);
    }

    [sfc-name='HeaderSearchItem'] [sfc-name='QItemSection'].ellipsis {
      color: var(--text);
    }
  }

  [sfc-name='QueueButton'] {
    .autoplay-badge {
      color: var(--crust);
    }
  }

  [sfc-name='QueueButton'].active {
    color: var(--accent);
  }

  [title='Lyrics'].active {
    color: var(--accent);
  }

  // Center Content Pane
  [sfc-name='QLayout'] {
    background: var(--base);

    .detail-content {
      .blurb-text, .meta-data {
        color: var(--subtext1);
      }

      .chip-name {
        opacity: 1;
        color: var(--accent);
      }

      .chip-favorite [sfc-name='QIcon'] {
        color: var(--accent);
      }
    }

    [sfc-name='ListItem'] {
      .albumLink, .time {
        color: var(--subtext1);
      }

      .artist-text {
        color: var(--accent);
      }
    }

    [sfc-name='QCardActions'] {
      .playbtn {
        ._svg-icon {
          background: var(--base);
        }
      }

      [sfc-name='QIcon'], [sfc-name='VueFeather'] {
        color: var(--accent);

        [fill=white] {
          fill: var(--accent);
        }
      }
    }

    [sfc-name='Playlist'] {
      .meta-description {
        color: var(--subtext1);
      }

      .popularity-star {
        color: var(--accent);
      }

      .q-btn {
        color: var(--base);
      }

      [sfc-name='PlaylistSuggestions'] {
        background: var(--mantle);

        .q-btn {
          color: var(--accent);
        }

        [sfc-name='QPagination'] {
          .q-btn {
            color: var(--text);
          }

          .q-btn--standard{
            color: var(--accent);
          }

          .bg-primary {
            background: var(--selection-bg);
          }
        }

        [sfc-name='QList'] {
          .q-item__label {
            color: var(--text);
          }

          .q-item__label--caption {
            color: var(--subtext1);
          }

          .q-item-type {
            border-top-color: var(--overlay1);
          }
        }
      }
    }

    [sfc-name='Artist'] {
      .artist-text {
        color: var(--text);
      }

      [sfc-name='MediaItem'] {
        .artist-name, .ellipsis {
          color: var(--accent);
        }

        .item-releaseDate {
          color: var(--subtext1);
        }
      }
    }

    .replaced-btn {
      color: var(--accent);
    }

    .replaced-btn:before {
      background: var(--surface0);
    }
  }

  // Left Drawer Content
  [sfc-name='Sidebar'] {
    background: var(--crust);
    color: var(--overlay1);

    .nav-icon {
      color: var(--accent);
    }

    .sidebar_nav-btn:active{
        background: var(--selection-bg);
        color: var(--accent);

        .nav-icon {
          color: var(--accent);
        }
    }

    .active {
      background: var(--selection-bg);
      color: var(--text);

      .nav-icon {
        color: var(--accent);
      }

      .nav-text {
        color: var(--accent);
      }
    }

    .sidebar-label {
      opacity: 1;
    }
  }

  // Right Drawer / Queue / Lyrics
  [sfc-name='RightDrawerContent'] {
    .lyric-view {
      .lyric-word {
        --defaultColor: var(--text);
        --gradientColor: var(--accent);
      }

      .lyric-text {
        color: var(--text);
      }

      .active {
        .lyric-text {
          color: var(--accent);
        }
      }

      .finished {
        .lyric-text {
          color: var(--accent);
        }
      }
    }

    .queue-item-list {
      .q-icon {
        color: var(--text);
      }
    }

    [sfc-name='QCard'] {
      background: var(--crust);
    }

    [sfc-name='AMQueueItem'] {
      .qmd-title-text {
        color: var(--text);
      }

      .qmd-artist_album {
        color: var(--subtext1);
      }
      // Icons
      .fa-solid {
        color: var(--accent);
      }

      .remove-item-button {
        background: var(--red);
        .fa-solid {
          color: var(--base);
        }
      }
    }

    [sfc-name='QTabs'] {
      background: var(--base);

      .q-tab {
        color: var(--text);
      }

      .q-tab--active {
        color: var(--accent);
      }

      .q-tab__indicator {
        background: var(--selection-bg);
      }
    }
  }
}
