---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/{{ accent }}/catppuccin-{{ flavor.identifier }}-{{ accent }}-modes.scss"
---
body.body--{{ if(cond=flavor.dark, t="dark", f="light") }} {
  // Miniplayer
  [sfc-name='MiniPlayerLayout'] {
    [sfc-name='MiniPlayerControls'] {
      .overlay-progress-bar {
        --progressColor: var(--accent);
      }
    }
  }

  // Coverflow Mode
  .coverflow-player {
    [sfc-name='MojavePlayer'] {
      .overlay-progress-track {
        background: var(--surface0);
      }

      .overlay-progress-bar {
        --progressColor: var(--accent);
      }
    }
    // Sing
    .lyricView {
      .lyric-word {
        --defaultColor: var(--text);
        --gradientColor: var(--accent);
      }

      .lyric-text {
        color: var(--text);
      }

      .active {
        .lyric-text {
          color: var(--accent);
        }
      }

      .finished {
        .lyric-word, .lyric-text {
          color: var(--accent);
        }
      }
    }
  }

  // Immersive Mode

  // Immersive Browser Toolbar
  .im-toolbar {
    background: var(--base);
  }

  .immersive-player {
    [sfc-name='AMPMetadataMojave'] {
      .song-name {
        color: var(--text);
      }

      .release-info {
        color: var(--subtext1);
      }
    }

    [sfc-name='QTabs'] {
      background: var(--base);

      .q-tab {
        color: var(--text);
      }

      .q-tab--active {
        color: var(--accent);
      }

      .q-tab__indicator {
        background: var(--selection-bg);
      }
    }

    [sfc-name='AMQueueItem'] {
      .qmd-title-text {
        color: var(--text);
      }

      .qmd-artist_album {
        color: var(--subtext1);
      }
    }
    // Autoplay Icon
    .queue-item-list {
      .q-icon {
        color: var(--text);
      }
    }
    // Lyrics View
    .lyricView {
      .lyric-word {
        --defaultColor: var(--text);
        --gradientColor: var(--accent);
      }

      .lyric-text {
        color: var(--text);
      }

      .active {
        .lyric-text {
          color: var(--accent);
        }
      }

      .finished {
        .lyric-word, .lyric-text {
          color: var(--accent);
        }
      }
    }

    [sfc-name='AMProgressWidget'] {
      .am-currenttime {
        color: var(--text);
      }

      .overlay-progress-track {
        background: var(--surface0);
      }

      .overlay-progress-bar {
        --progressColor: var(--accent);
      }

      .am-duration {
        color: var(--text);
      }
    }

    .player-playback-controls {
      .playback-action-button {
        color: var(--text);
      }

      .action-active {
        color: var(--accent);
      }
    }

    .player-volume-controls {
      .overlay-progress-track {
        background: var(--surface0);
      }

      .overlay-progress-bar {
        background-color: var(--text);
      }
    }
  }
}
