---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/{{ accent }}/catppuccin-{{ flavor.identifier }}-{{ accent }}-tabs.scss"
---
body.body--{{ if(cond=flavor.dark, t="dark", f="light") }} {
  // Library Songs
  [sfc-name='LibrarySongs'] {
    .header-frow {
      background: var(--base);
    }
  }

  // Library Albums
  [sfc-name='LibraryAlbums'] {
    [sfc-name='CInput'] {
      background: var(--mantle);
    }
  }

  // Library Artists
  [sfc-name='LibraryArtists'] {
    .artist-drawer-container {
      .bg-primary {
        background: var(--selection-bg);
      }

      .text-white {
        [sfc-name='QItemLabel'] {
          color: var(--accent);
        }
      }

      [sfc-name='CInput'] {
        background: var(--mantle);
      }

      [sfc-name='QItemLabel'] {
        color: var(--text);
      }
    }

    .artist-toolbar, .q-page {
      background: var(--mantle);
    }
  }
}
