 ---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: "themes/ctp-{{ flavor.identifier }}/theme.yml"
---
name: Catppuccin {{ flavor.name }}
author: Catppuccin
stylesheets:
  - name: Catppuccin {{ flavor.name }} - Base
    file: catppuccin-{{ flavor.identifier }}.scss
    description: Enable your favorite accent below!
  {% for identifier, color in flavor.colors %}{% if color.accent %}
  - name: {{ color.name }}
    file: catppuccin-accent-{{ identifier }}.scss
  {% endif %}{% endfor %}
