---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}/{{accent}}/theme.yml"
---
name: Catppuccin {{flavor.name}} - {{flavor.colors[accent].name}}
author: Catppuccin
stylesheets:
  - name: Catppuccin {{flavor.name}} - {{flavor.colors[accent].name}} - Globals
    file: catppuccin-{{flavor.identifier}}-{{accent}}-globals.scss

  - name: Catppuccin {{flavor.name}} - {{flavor.colors[accent].name}} - Dialogs
    file: catppuccin-{{flavor.identifier}}-{{accent}}-dialogs.scss

  - name: Catppuccin {{flavor.name}} - {{flavor.colors[accent].name}} - Modes
    file: catppuccin-{{flavor.identifier}}-{{accent}}-modes.scss

  - name: Catppuccin {{flavor.name}} - {{flavor.colors[accent].name}} - Tabs
    file: catppuccin-{{flavor.identifier}}-{{accent}}-tabs.scss

  - name: Catppuccin {{flavor.name}} - {{flavor.colors[accent].name}} - Contents
    file: catppuccin-{{flavor.identifier}}-{{accent}}-contents.scss

