---
whiskers:
  version: "2.3.0"
  matrix:
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}/{{accent}}/theme.json"
---
{
  "author": "Catppuccin",
  "identifier": "com.catppuccin.{{flavor.identifier}}-{{accent}}",
  "name": "Catppuccin",
  "styles": [
    {
      "name": "Catppuccin {{flavor.name}} - {{flavor.colors[accent].name}} - Globals",
      "entry": "catppuccin-{{flavor.identifier}}-{{accent}}-globals.scss"
    },
    {
      "name": "Catppuccin {{flavor.name}} - {{flavor.colors[accent].name}} - Dialogs",
      "entry": "catppuccin-{{flavor.identifier}}-{{accent}}-dialogs.scss"
    },
    {
      "name": "Catppuccin {{flavor.name}} - {{flavor.colors[accent].name}} - Modes",
      "entry": "catppuccin-{{flavor.identifier}}-{{accent}}-modes.scss"
    },
    {
      "name": "Catppuccin {{flavor.name}} - {{flavor.colors[accent].name}} - Tabs",
      "entry": "catppuccin-{{flavor.identifier}}-{{accent}}-tabs.scss"
    }
  ]
}
