 ---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
  filename: "themes/ctp-{{ flavor.identifier }}/theme.yml"
---
name: Catppuccin {{ flavor.name }}
author: Catppuccin
stylesheets:
  - name: Catppuccin {{ flavor.name }} - Base
    file: catppuccin-{{ flavor.identifier }}.scss
    description: Enable a flavor and accent below!

  - name: Rosewater
    file: catppuccin-accent-rosewater.scss

  - name: Flamingo
    file: catppuccin-accent-flamingo.scss

  - name: Pink
    file: catppuccin-accent-pink.scss

  - name: Mauve
    file: catppuccin-accent-mauve.scss

  - name: Red
    file: catppuccin-accent-red.scss

  - name: Maroon
    file: catppuccin-accent-maroon.scss

  - name: Peach
    file: catppuccin-accent-peach.scss

  - name: Yellow
    file: catppuccin-accent-yellow.scss

  - name: Green
    file: catppuccin-accent-green.scss

  - name: Teal
    file: catppuccin-accent-teal.scss

  - name: Sky
    file: catppuccin-accent-sky.scss

  - name: Sapphire
    file: catppuccin-accent-sapphire.scss

  - name: Blue
    file: catppuccin-accent-blue.scss

  - name: Lavender
    file: catppuccin-accent-lavender.scss
